:root {

  /**
   * colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);
  --orange-soda: #ff5b2b;

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

.titledos{
  color: #FFF;
}

address { font-style: normal; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}

.btn-0200 {
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;    

}



  /*-----------------------------------*\
  #HEADER
  \*-----------------------------------*/
  
  .header {
    position: relative;
    z-index: 2;
  }
  
  .header-top {
    padding-block: 15px;
        background-image: radial-gradient(
          at center center,
          #ff5b2b 42%,
          #fe0a01 100%
        );      
  }
  
  .header-top .container,
  .header-top-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .header-top .container { gap: 8px 20px; }
  
  .header-top-list { gap: 15px; }
  
  .header-top-link {
    color: #FFF;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .header-top-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .header-top-link ion-icon {
    color: #ff5b2b;
    font-size: 15px;
    --ionicon-stroke-width: 60px;
  }
  
  .header-top .wrapper,
  .header-top-social-list {
    display: flex;
    align-items: center;
  }
  
  .header-top .wrapper { gap: 20px; }
  
  .header-top-social-list { gap: 8px; }
  
  .header-top-social-link {
    color: var(--white);
    font-size: 15px;
  }
  
  .header-top-btn {
    background: var(--orange-soda);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 4px 15px;
  }
  
  .header-top-btn:is(:hover, :focus) { --orange-soda: hsl(7, 72%, 46%); }
  
  .header-bottom {
    background: var(--white);
    padding-block: 25px;
  }
  
  .header-bottom .logo img { margin-inline: auto; }
  
  .navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(310px);
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--cultured-1);
    margin-bottom: 25px;
  }
  
  .navbar-top .logo img { width: 200px; }
  
  .nav-close-btn ion-icon {
    font-size: 20px;
    --ionicon-stroke-width: 45px;
    padding: 5px;
  }
  
  .navbar-link {
    color: var(--cadet);
    font-size: 18px;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding-block: 15px;
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 4;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .header-bottom-actions {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    z-index: 3;
  }
  
  .header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 10%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 40px;
    transition: var(--transition);
  }
  
  .header-bottom-actions-btn:is(:hover, :focus) ion-icon { color: var(--orange-soda); }
  
  .header-bottom-actions-btn span {
    color: var(--cadet);
    font-family: var(--ff-poppins);
    font-size: 10px;
    font-weight: var(--fw-500);
  }

:root {
  --yellow: #0c394d;
  --black: #000;
  --white: #fff;
/*--LIGHT-COLOR: #666;*/
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
    -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}


.heading {
  text-align: center;
  font-size: 4rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
  color: var(--black);
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}

.heading-01 {
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 3rem;
  color: var(--black);
  padding-left: 1rem;
}

.heading-000 {
  text-align: center;
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 3rem;
  color: var(--black);
  padding-left: 1rem;
}

.heading span {
  color: #053ba6;
}

.text-contact{
  font-size: 13px;
}

.text-contact-icons{
  font-size: 15px;
  text-decoration: none;
  color: #fff;
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
    .footer {
    text-align: left;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }

  .footer .box-container .box p{
  font-size: 15px;
}

  .footer .box-container .box .links{
  font-size: 15px;
}



}

@media screen and (max-width:800px) {
 
   /* results */

    .conten-results {
        flex-direction: column-reverse;
    }

    /*.results-text>a {
        margin-bottom: 60px;
    }*/

    .numbers {
        width: 100%;
        /* justify-content: space-between; */
    }

    .numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /*padding: 2rem 10%;*/
}


    .results-text {
        width: 100%;
    }


  
}

@media screen and (max-width: 430px) {
   .vision {
  height: 850px;
}
}

@media screen and (max-width:600px) {

    /* results */

    .numbers .number {
        width: 95%;
    }

    .results-text h4 {
        font-size: 35px;
    }

    .cont-vision {
  display: flex;
  justify-content: space-evenly;
  align-content: space-evenly;
  text-align: left;
  flex-wrap: wrap;
  color: #fff;
  margin-top:3%;
  flex-direction: column;
}

.item-vision {
  width: 80%;
}

 .vision {
  height: 480px;
}

}:root {
  --yellow: #053ba6;
  --black: #000;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 5rem;
}

section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
  color: var(--black);
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.contact .row form {
  padding: 2rem;
  flex: 1 1 42rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 3rem;
  color: var(--black);
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border: var(--border);
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.heading-link {
  text-align: center;
  background: url(../img/fondo\ 3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 180px;
}

.heading-link h3 {
  font-size: 25px;
  text-transform: capitalize;
  color: #fff;
}

.heading-link p {
  font-size: 2rem;
  color: #fff;
}

.heading-link p a {
  color: #fff;
}

.heading-link p a:hover {
  text-decoration: underline;
}

.btn-0200 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  background: #ff5b2b;
  font-size:18px;
  text-transform: capitalize;
  color: #fff;
  border: 0.2rem solid #ff5b2b;
}



/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about { padding-block-end: 0; }

.about-banner { margin-block-end: 50px; }

.about .section-text-1 { margin-block: 25px 15px; }

.about .btn {
font-size: unset;
max-width: max-content;
margin-block-start: 30px;
}


.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.about {
  margin-top: 3%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  padding-right: 5rem;
}

.about .image img {
  width: 100%;

}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.about .content h3 {
  font-size: 3rem;
  color: #ff5b2b;
}

.about .content p {
  font-size: 1.8rem;
  color: #000;
  padding: 1rem 0;
  line-height: 1.5;
}

/* icono de whatsapp */

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 25px;
  right: 18px;
  background: #027333;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #10ad25;
  background: #fff;
}

/*-----------------------------------*\
* #SERVICE
\*-----------------------------------*/

.service {
text-align: center;
}

.service .section-title { margin-bottom: 15px; }

.service .section-text { margin-bottom: 45px; }

.service-list {
display: grid;
gap: 40px;
}

.service .card-icon  {
width: max-content;
margin-inline: auto;
color: #ff5b2b;
font-size: 60px;
margin-bottom: 20px;
}

.service .card-title { margin-bottom: 12px; }

.card-text {
color: var(--sonic-silver);
line-height: 1.6;
max-width: 250px;
margin-inline: auto;
}

.footer-01{
  background: url(../img/Fondo\ -\ 1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


@media and screen (max-width: 640px){

  .about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    padding-right: 5rem;
  }
  
  .about .image img {
    width: 120%;
  
  }
  
  }
  

/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-2: 6rem;
  --fs-1: 4.6rem;
  --fs-3: 4.6rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 980px; }

/**
 * ABOUT
 */

.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.about-banner { margin-block-end: 0; }



/**
 * CTA
 */

.cta-content { padding-block: 80px; }


/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-2: 8rem;
  --fs-1: 5.5rem;
  --fs-3: 4.8rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 1180px; }


/**
 * ABOUT
 */

.about .container {
  grid-template-columns: 0.85fr 1fr;
  gap: 100px;
}



}

}